<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/menu_date"
        android:title="@string/menu_title"
        app:showAsAction="always" />

    <item
        android:id="@+id/action_expand"
        android:icon="@mipmap/general_open_fff"
        android:title="@string/menu_expand"
        app:showAsAction="always" />

    <item
        android:id="@+id/action_question"
        android:icon="@mipmap/general_settings"
        android:title="@string/menu_question"
        app:showAsAction="always" />
</menu>